description "Starts and Stops the NodeJS Location Service"
author "Sergio Millan Rodriguez"

start on (filesystem and net-device-up)
stop on runlevel [!2345]

respawn
respawn limit 5 30
limit nofile 20000 20000

setuid nodeuser
setgid nodeuser

env NODE_ENV=production

console output

script
    chdir /opt/microservices/node-dojo-location 
    exec node app.js >> /mnt/log/microservices/node-dojo-location/upstart.log 2>&1
end script

emits location-running